<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ShopItem.uss?fileID=7433441132597879392&amp;guid=fb59ba105f49f744eb64e21ca64dde26&amp;type=3#ShopItem"/>
    <ui:VisualElement name="DiceShopItem" enabled="true" style="flex-grow: 1; background-color: rgb(237, 230, 210); height: 20%; width: 98%; align-items: center; justify-content: space-around; flex-direction: row; margin-left: 0; margin-right: 0; align-self: center; align-content: auto; flex-basis: auto;">
        <ui:Image name="DicePreview" class="dice-preview-icon" style="background-size: 100% 100%; height: 90%; width: auto; aspect-ratio: 1; background-color: rgba(0, 0, 251, 0); align-self: auto; justify-content: flex-start; align-items: auto; margin-left: 0; padding-left: 0;"/>
        <ui:VisualElement name="MetaContainer" style="flex-grow: 1; height: 100%; width: auto; justify-content: flex-start; align-content: auto; align-items: flex-start; align-self: flex-start;">
            <ui:Label text="Item Name" name="ItemName" class="kabel-text-label" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 58px; -unity-font-style: bold; color: rgb(52, 46, 56);"/>
            <ui:VisualElement name="PriceContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; text-overflow: ellipsis; white-space: nowrap; height: 1%; width: auto; aspect-ratio: auto; align-self: flex-start; align-content: flex-start; justify-content: flex-start; font-size: 0; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="Price:" name="Price" class="kabel-text-label" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 58px; -unity-font-style: bold; color: rgb(52, 46, 56); height: auto;"/>
                <ui:Image source="project://database/Assets/Dice%20Clicker/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice" style="width: 45px; aspect-ratio: 1; height: 45px;"/>
                <ui:Label text="$" name="PriceValue" class="kabel-text-label" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 50px; color: rgb(52, 46, 56); height: auto; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CPSContainer" style="flex-grow: 1; flex-direction: row; align-items: stretch; text-overflow: ellipsis; white-space: nowrap; height: 1%; top: -15%;">
                <ui:Label text="CPS:" name="CPSLabel" class="kabel-text-label" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 58px; -unity-font-style: bold; color: rgb(52, 46, 56); height: auto; -unity-text-align: upper-left; text-overflow: clip; top: auto; align-self: flex-start;"/>
                <ui:Label text="#" name="CPSValue" class="kabel-text-label" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 50px; color: rgb(52, 46, 56); -unity-text-align: lower-left; height: auto; align-self: flex-start;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="BUY" name="PurchaseButton" class="shop-purchase-button" style="background-color: rgb(130, 204, 67); -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 45px; background-size: 100% 100%; width: 30%; height: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: -1px 2px 0 rgba(52, 46, 56, 0.39); margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; bottom: 4%; right: 2%;"/>
        <ui:Label text="x" name="QtyValue" class="kabel-text-label" style="font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); top: 0%; right: 0%; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
