<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DiceShopItem" enabled="true" style="flex-grow: 1; background-color: rgb(237, 230, 210); height: 20%; width: 100%; align-items: center; justify-content: space-around; flex-direction: row; margin-left: 0; margin-right: 0; align-self: center; align-content: auto; flex-basis: auto;">
        <ui:Image name="DicePreview" style="background-size: 100% 100%; height: 90%; width: auto; aspect-ratio: 1; background-color: rgba(0, 0, 251, 0); align-self: auto; justify-content: flex-start; align-items: auto; margin-left: 0; padding-left: 0;"/>
        <ui:VisualElement name="MetaContainer" style="flex-grow: 1; height: 90%; width: auto;">
            <ui:Label text="Item Name" name="ItemName" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px; -unity-font-style: bold;"/>
            <ui:VisualElement name="PriceContainer" style="flex-grow: 1; flex-direction: row; align-items: stretch; text-overflow: ellipsis; white-space: nowrap;">
                <ui:Label text="Price:" name="Price" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px; -unity-font-style: bold;"/>
                <ui:Label text="$" name="PriceValue" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CPSContainer" style="flex-grow: 1; flex-direction: row; align-items: stretch; text-overflow: ellipsis; white-space: nowrap;">
                <ui:Label text="Clicks:" name="CPSLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px; -unity-font-style: bold;"/>
                <ui:Label text="" name="CPSValue" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MetaContainer2" style="flex-grow: 1; height: 90%; width: auto; aspect-ratio: auto; align-items: flex-end; justify-content: center;">
            <ui:VisualElement name="QtyContainer" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; flex-direction: row;">
                <ui:Label text="x" name="QtyValue" style="font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;);"/>
            </ui:VisualElement>
            <ui:Button text="Purchase" name="PurchaseButton" style="background-color: rgb(130, 204, 67); -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 32px; background-size: 100% 100%; width: 80%; height: 30%; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
