<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ShopItem.uss?fileID=7433441132597879392&amp;guid=fb59ba105f49f744eb64e21ca64dde26&amp;type=3#ShopItem"/>
    <ui:VisualElement name="DiceShopItem" enabled="true" style="flex-grow: 1; background-color: rgb(237, 230, 210); height: auto; width: 100%; align-items: center; justify-content: space-around; flex-direction: row; margin-left: 0; margin-right: 0; align-self: center; align-content: auto; flex-basis: auto;">
        <ui:Image name="DicePreview" style="background-size: 100% 100%; height: 90%; width: auto; aspect-ratio: 1; background-color: rgba(255, 255, 255, 0); align-self: auto; justify-content: flex-start; align-items: auto; margin-left: 0; padding-left: 0; color: rgb(0, 0, 0);"/>
        <ui:VisualElement name="MetaContainer" style="flex-grow: 1; height: 90%; width: auto;">
            <ui:Label text="Item Name" name="ItemName" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px; -unity-font-style: bold;"/>
            <ui:VisualElement name="PriceContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; text-overflow: ellipsis; white-space: nowrap; justify-content: flex-start; align-content: auto; align-self: auto;">
                <ui:Label text="Price:" name="Price" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px; -unity-font-style: bold;"/>
                <ui:Image name="DiceIcon" style="background-image: url(&quot;project://database/Assets/Dice%20Clicker/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice&quot;); background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; -unity-background-image-tint-color: rgb(255, 255, 255); height: 25%; width: 25%; -unity-text-align: upper-center;"/>
                <ui:Label text="$" name="PriceValue" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 38px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MetaContainer2" style="flex-grow: 1; height: 90%; width: auto; aspect-ratio: auto; align-items: center; justify-content: center; align-content: flex-start;">
            <ui:VisualElement name="QtyContainer" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; flex-direction: row; height: 100%; width: 100%;">
                <ui:Label text="x" name="QtyValue" style="font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); -unity-text-align: upper-left; transform-origin: center;"/>
            </ui:VisualElement>
            <ui:Button text="Purchase" name="PurchaseButton" style="background-color: rgb(130, 204, 67); -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 32px; background-size: 100% 100%; width: 80%; height: 30%; -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
