:root {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.kabel-text-label {
    -unity-font-definition: url("project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&guid=3df2703482f746344b0d19b67c33a247&type=3#kabel");
    font-size: 58px;
    -unity-font-style: bold;
    color: rgb(52, 46, 56);
    text-shadow: 2px 3px 0 rgba(52, 46, 56, 0.47);
}

.shop-purchase-button {
    background-color: rgb(130, 204, 67);
    -unity-font-definition: url("project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&guid=3df2703482f746344b0d19b67c33a247&type=3#kabel");
    font-size: 45px;
    background-size: 100% 100%;
    width: 30%;
    height: 30%;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-right: 0;
    color: rgb(255, 255, 255);
    text-shadow: 1px 2px 0 rgba(52, 46, 56, 0.39);
    position: absolute;
    right: 1%;
    bottom: 1%;
    top: auto;
    transition-property: background-color;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dice-preview-icon {
    background-size: 100% 100%;
    height: 90%;
    width: auto;
    aspect-ratio: 1;
    background-color: rgba(255, 255, 255, 0);
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    margin-left: 0;
    padding-left: 0;
    color: rgb(0, 0, 0);
}
