<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dice%20Clicker/UI%20Toolkit/gameUI.uss?fileID=7433441132597879392&amp;guid=2f74597774a677146a4e0e9f93ac3771&amp;type=3#gameUI"/>
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; height: 20%; position: absolute; top: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Image source="project://database/Assets/Dice%20Clicker/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice" name="DiceImg" style="height: 30%; width: auto; aspect-ratio: 1;"/>
        <ui:Label text="123123" name="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 74px; -unity-text-align: middle-center; color: rgb(201, 148, 53); text-shadow: 2px 4px 0 rgba(0, 0, 0, 0.43);"/>
    </ui:VisualElement>
    <ui:Button text="" name="RollButton" focusable="false" picking-mode="Position" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="opacity: 1; visibility: visible; width: 100%; height: 90%; top: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 0% 0%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:VisualElement name="SettingsWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 70%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: bottom; top: auto; left: 0; bottom: -70%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0; opacity: 1;">
        <ui:VisualElement name="TitlePanel" class="titlePanel">
            <ui:Label text="SETTINGS" name="SettingsLabel" class="kabel-label-title" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; width: 100%; height: 75%; justify-content: center; align-items: center; align-content: center;">
            <ui:VisualElement name="Audio" style="flex-grow: 1;">
                <ui:VisualElement name="SFX" style="flex-grow: 1; flex-direction: row; height: auto; justify-content: space-evenly; align-self: auto; align-content: auto; align-items: stretch;">
                    <ui:Label text="SFX" name="SFXLabel" class="settings-label" style="align-content: auto; align-self: flex-start;"/>
                    <ui:Toggle label="" value="false" style="aspect-ratio: 1; width: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Music" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-evenly; align-content: auto;">
                    <ui:Label text="Music" name="MusicLabel" class="settings-label" style="align-content: auto; align-self: flex-start;"/>
                    <ui:Toggle label="" value="false" style="aspect-ratio: 1; width: 10%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Video" style="flex-grow: 1;">
                <ui:DropdownField label="Video Quality" class="settings-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; align-content: auto; justify-content: flex-end; align-self: center; align-items: auto;">
                <ui:Label text="Under Construction @ Sebastian Campbell" class="settings-label" style="font-size: 38px; -unity-text-align: lower-center; white-space: normal; text-overflow: clip;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WorldShopWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 70%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: bottom; top: auto; left: 0; bottom: -70%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(235, 209, 121); align-items: center; justify-content: center;">
            <ui:Label text="WORLD SHOP" name="DiceShopLabel" class="kabel-label-title"/>
        </ui:VisualElement>
        <ui:VisualElement name="WorldShopPlaceholder" style="flex-grow: 1; width: 100%; height: 75%; align-content: center; align-self: center; align-items: center; justify-content: center;">
            <ui:Label text="Coming Soon&#10;&#10;:)" style="font-size: 76px; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); color: rgb(59, 51, 72); -unity-text-align: upper-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DiceShopWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 70%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: bottom; top: auto; left: 0; bottom: -70%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(235, 209, 121); align-items: center; justify-content: center;">
            <ui:Label text="DICE SHOP" name="DiceShopLabel" class="kabel-label-title" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
        </ui:VisualElement>
        <ui:ListView name="DiceShopListView" picking-mode="Ignore" focusable="true" virtualization-method="DynamicHeight" selection-type="None" allow-remove="false" allow-add="false" item-template="" style="height: 85%; width: 100%; bottom: 0; position: relative; align-self: auto; align-content: flex-start; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="AutoClickShopWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 70%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: center; top: auto; left: 0; bottom: -70%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(182, 141, 39); align-items: center; justify-content: center;">
            <ui:Label text="AUTO-CLICK SHOP" name="AutoClickShopLabel" class="kabel-label-title" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
        </ui:VisualElement>
        <ui:ListView name="AutoClickShopListView" picking-mode="Ignore" focusable="true" virtualization-method="DynamicHeight" selection-type="None" allow-remove="false" allow-add="false" item-template="" style="height: 85%; width: 100%; bottom: 0; position: relative; align-self: auto; align-content: flex-start; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ToolBar" style="flex-grow: 1; position: absolute; bottom: 0; height: 10%; width: 100%; flex-direction: row; justify-content: space-around; align-items: center; align-self: center; translate: 0 0 10px; transform-origin: center center 10px; flex-wrap: nowrap; background-color: rgb(244, 243, 225); border-left-color: rgb(224, 217, 137); border-right-color: rgb(224, 217, 137); border-top-color: rgb(224, 217, 137); border-bottom-color: rgb(224, 217, 137); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;">
        <ui:Button text="" name="DiceShopButton" style="height: 90%; aspect-ratio: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dice%20Clicker/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-delay: 0s; transition-property: background-color; transition-duration: 0.2s;"/>
        <ui:Button text="" name="AutoClickShopButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dice%20Clicker/Images/pointer.png?fileID=2800000&amp;guid=9d4ee15be768c28458d383df789c614d&amp;type=3#pointer&quot;); height: 90%; aspect-ratio: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-duration: 0.2s; transition-property: background-color;"/>
        <ui:Button text="" name="WorldShopButton" enable-rich-text="false" enabled="true" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dice%20Clicker/Images/forest.png?fileID=2800000&amp;guid=ec0d819eae7f2534d96979010e033215&amp;type=3#forest&quot;); height: 90%; aspect-ratio: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-delay: 0s; transition-property: background-color; transition-duration: 0.2s;"/>
        <ui:Button text="" name="SettingsButton" style="height: 90%; aspect-ratio: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Dice%20Clicker/Images/cogs.png?fileID=2800000&amp;guid=bcbfb6e1e5d395f40b6a6e916a9bfe83&amp;type=3#cogs&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-delay: 0s; transition-duration: 0.2s; transition-property: background-color;"/>
    </ui:VisualElement>
    <ui:VisualElement name="RAdPopupIcon" style="flex-grow: 1; position: absolute; right: 5%; top: 15%; width: auto; height: 6%; aspect-ratio: 1; display: none;">
        <ui:Image name="DiceImage" source="project://database/Assets/Dice%20Clicker/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice"/>
        <ui:Label text="+" name="PlusLabel" style="position: absolute; left: -10%; top: 20%; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(235, 203, 86); text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.75);"/>
        <ui:Label text="(AD)" name="AdLabel" style="position: absolute; left: auto; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 26px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(235, 203, 86); text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.75); right: 5%; bottom: 5%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="RAdConfirmationWindow" style="flex-grow: 1; top: 30%; right: auto; position: absolute; width: 70%; height: 30%; left: auto; bottom: auto; align-content: center; align-self: center; align-items: center; transform-origin: center center 5px; background-color: rgb(238, 232, 214); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;">
        <ui:Image source="project://database/Assets/Dice%20Clicker/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice" style="width: 65%; aspect-ratio: 1;"/>
        <ui:Label text="Would you like to watch an ad, and recieve +30 mins income?" style="-unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 32px; white-space: normal; -unity-text-align: upper-center; color: rgb(52, 46, 56); width: 80%;"/>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-content: center; align-self: center; justify-content: space-around; align-items: center; flex-direction: row; width: 90%; height: auto;">
            <ui:Button text="DECLINE" name="Decline" style="background-color: rgb(252, 81, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.39); width: 40%; height: 70%; font-size: 28px;"/>
            <ui:Button text="ACCEPT" name="Accept" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(97, 201, 13); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.39); width: 40%; height: 70%; font-size: 28px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
