:root {
}

.titlePanel {
    flex-grow: 1;
    position: relative;
    height: auto;
    width: 100%;
    background-color: rgb(182, 141, 39);
    align-items: center;
    justify-content: center;
    -unity-material: url("");
}

.kabel-label-title {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&guid=3df2703482f746344b0d19b67c33a247&type=3#kabel");
    font-size: 78px;
    color: rgb(59, 51, 72);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.51);
}
