:root {
}

.titlePanel {
    flex-grow: 1;
    position: relative;
    height: auto;
    width: 100%;
    background-color: rgb(182, 141, 39);
    align-items: center;
    justify-content: center;
    -unity-material: url("");
}

.kabel-label-title {
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&guid=3df2703482f746344b0d19b67c33a247&type=3#kabel");
    font-size: 78px;
    color: rgb(59, 51, 72);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.51);
}

.settings-label {
    -unity-font-definition: url("project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&guid=3df2703482f746344b0d19b67c33a247&type=3#kabel");
    font-size: 64px;
    color: rgb(59, 51, 72);
    text-shadow: 2.1px 3px 0 rgba(0, 0, 0, 0.47);
    -unity-text-outline-color: rgb(0, 0, 0);
}

#VideoSettingDropDown {
    background-color: rgb(182, 141, 39);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 60px;
    width: 300px;
    min-width: 300px;
}

#VideoSettingDropDown > .unity-base-field__label {
    -unity-font-definition: url("project://database/Assets/Dice%20Clicker/Fonts/kabel.ttf?fileID=12800000&guid=3df2703482f746344b0d19b67c33a247&type=3#kabel");
    color: rgb(59, 51, 72);
    text-shadow: 1.5px 2px 0 rgba(0, 0, 0, 0.4);
    margin-right: 8px;
}

#VideoSettingDropDown > .unity-base-field__input {
    background-color: rgba(140, 120, 160, 0.9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#VideoSettingDropDown .unity-popup-field__input {
    background-color: rgba(140, 120, 160, 0.9);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    padding-right: 30px;
}

#VideoSettingDropDown .unity-popup-field__input:focus {
    background-color: rgb(140, 120, 160);
}

#VideoSettingDropDown .unity-base-popup-field__arrow {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(255, 255, 255);
}

#VideoSettingDropDown .unity-base-popup-field__text-field {
    flex-grow: 1;
}

#VideoSettingDropDown .unity-popup-field__popup-container {
    background-color: rgb(182, 141, 39);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 100%;
}

#VideoSettingDropDown .unity-scroll-view {
    flex-grow: 1;
}

#VideoSettingDropDown .unity-scroll-view__content-viewport {
    background-color: rgb(182, 141, 39);
}

#VideoSettingDropDown .unity-scroll-view__content-container {
    flex-grow: 1;
    background-color: rgb(182, 141, 39);
}

.toggle-button {
    aspect-ratio: 1;
    width: 5%;
    scale: 10 10 5;
    align-content: center;
    align-self: auto;
    position: absolute;
    top: 12%;
    right: -30%;
}

/* SFX and Music Toggle Styling */
#SFXToggle {
    background-color: rgb(182, 141, 39);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 227, 137);
    border-right-color: rgb(130, 103, 24);
    border-top-color: rgb(255, 227, 137);
    border-bottom-color: rgb(130, 103, 24);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition-property: background-color, border-left-color, border-right-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

#SFXToggle:checked {
    background-color: rgb(130, 204, 67);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(100, 163, 40);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(100, 163, 40);
}

#MusicToggle {
    background-color: rgb(182, 141, 39);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 227, 137);
    border-right-color: rgb(130, 103, 24);
    border-top-color: rgb(255, 227, 137);
    border-bottom-color: rgb(130, 103, 24);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition-property: background-color, border-left-color, border-right-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

#MusicToggle:checked {
    background-color: rgb(130, 204, 67);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(100, 163, 40);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(100, 163, 40);
}
