<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; flex-direction: row; height: 20%; position: absolute; top: 0; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Image source="project://database/Assets/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice" name="DiceImg" style="height: 30%; width: auto; aspect-ratio: 1;"/>
        <ui:Label text="123123" name="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 74px; -unity-text-align: middle-center; color: rgb(201, 148, 53);"/>
    </ui:VisualElement>
    <ui:Button text="" name="RollButton" focusable="false" picking-mode="Position" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="opacity: 1; visibility: visible; width: 100%; height: 90%; top: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 0% 0%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:VisualElement name="DiceShopWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 75%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: bottom; top: auto; left: 0; bottom: -75%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(235, 209, 121); align-items: center; justify-content: center;">
            <ui:Label text="DICE SHOP" name="DiceShopLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
        </ui:VisualElement>
        <ui:ListView name="DiceShopListView" picking-mode="Ignore" focusable="true" virtualization-method="DynamicHeight" selection-type="None" allow-remove="false" allow-add="false" item-template="" style="height: 85%; width: 100%; bottom: 0; position: relative; align-self: auto; align-content: flex-start; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="WorldShopWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 75%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: bottom; top: auto; left: 0; bottom: -75%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:ListView name="WorldShopListView" picking-mode="Ignore" focusable="true" virtualization-method="DynamicHeight" selection-type="None" allow-remove="false" allow-add="false" item-template="" style="height: 85%; width: 100%; bottom: 0; position: relative; align-self: auto; align-content: flex-start; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(182, 141, 39); align-items: center; justify-content: center;">
        <ui:Label text="WORLDS SHOP" name="WorldShopLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
    </ui:VisualElement>
    <ui:VisualElement name="AutoClickShopWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 75%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: center; top: auto; left: 0; bottom: -75%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(182, 141, 39); align-items: center; justify-content: center;">
            <ui:Label text="AUTO-CLICK SHOP" name="AutoClickShopLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
        </ui:VisualElement>
        <ui:ListView name="AutoClickShopListView" picking-mode="Ignore" focusable="true" virtualization-method="DynamicHeight" selection-type="None" allow-remove="false" allow-add="false" item-template="" style="height: 85%; width: 100%; bottom: 0; position: relative; align-self: auto; align-content: flex-start; align-items: center; justify-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsWindow" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: column; background-color: rgb(214, 198, 155); background-size: 100% 20%; height: 75%; position: absolute; transition-property: bottom; transition-duration: 0.5s; transition-timing-function: ease-in; transition-delay: 0s; width: 100%; transform-origin: bottom; top: auto; left: 0; bottom: -75%; justify-content: space-between; align-items: center; flex-basis: auto; translate: 0 0;">
        <ui:VisualElement name="TitlePanel" style="flex-grow: 1; position: relative; height: auto; width: 100%; background-color: rgb(182, 141, 39); align-items: center; justify-content: center;">
            <ui:Label text="WORLDS SHOP" name="SettingsLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/kabel.ttf?fileID=12800000&amp;guid=3df2703482f746344b0d19b67c33a247&amp;type=3#kabel&quot;); font-size: 78px; color: rgb(59, 51, 72);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ToolBar" style="flex-grow: 1; position: absolute; bottom: 0; height: 10%; width: 100%; flex-direction: row; justify-content: space-around; align-items: center; align-self: center; translate: 0 0 10px; transform-origin: center center 10px; flex-wrap: nowrap; background-color: rgb(244, 243, 225); border-left-color: rgb(224, 217, 137); border-right-color: rgb(224, 217, 137); border-top-color: rgb(224, 217, 137); border-bottom-color: rgb(224, 217, 137); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;">
        <ui:Button text="" name="DiceShopButton" style="height: 90%; aspect-ratio: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/Dice.png?fileID=2800000&amp;guid=2935556710cea424ba42c6459b2ac6f1&amp;type=3#Dice&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="AutoClickShopButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=9d4ee15be768c28458d383df789c614d&amp;type=3#pointer&quot;); height: 90%; aspect-ratio: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="WorldShopButton" enable-rich-text="false" enabled="true" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/forest.png?fileID=2800000&amp;guid=ec0d819eae7f2534d96979010e033215&amp;type=3#forest&quot;); height: 90%; aspect-ratio: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="" name="SettingsButton" style="height: 90%; aspect-ratio: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/cogs.png?fileID=2800000&amp;guid=bcbfb6e1e5d395f40b6a6e916a9bfe83&amp;type=3#cogs&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
